plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'net.dezang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }

//        implementation 'io.jaegertracing:jaeger-client:1.4.0'
        implementation 'io.jaegertracing:jaeger-client:0.35.5'
//        implementation 'io.jaegertracing:jaeger-client:0.32.0'
    }

    test {
        useJUnitPlatform()
    }
}